<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find polaris_description)/ros2_control/sensor_macro.xacro" />

  <xacro:macro name="ndi_sensor" params="name">

    <ros2_control name="${name}" type="sensor">

      <hardware>
        <plugin>ndi_hardware/NdiSensorHardwareInterface</plugin>
        <param name="ndi_ip">169.254.1.10</param>
      </hardware>

      <!-- repeat this part for multiple trackers -->
      <xacro:tracker name="brainlab_reference1"
        srom="$(find polaris_description)/srom/BrainLabReference1.rom" />

    </ros2_control>

  </xacro:macro>

</robot>
